
.main {
  max-width: 500px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 auto;
  border-radius: 20px;
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.2);
  background: #fff;
  padding: 0 1em;
}

.button{
  color: #fff;
  background: rgb(56, 88, 56);
  padding: 1em 2em;
  border-radius: 5px;
  outline: none;
  border: none;
  font-size: 16px;
  width: 100%;
}
.button:hover{
  background: rgb(42, 65, 42);
}
.card{
  padding: 2em;
  background: #fff;
  color: #111;
  box-shadow: 1px 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  gap: 1em;
  display: flex;
  flex-direction: column-reverse;
  justify-content: start;
  align-items: start;
  width: 100%;
}
.cardContainer{
  width: 100%;
  padding: 2em;
  gap: 1em;
}
.stakeContent{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1em;
  margin-top: 1em;
}
.input{
  outline: none;
  padding: 1em 1.5em;
  background: transparent;
  border: 2px solid #111;
  width: 100%;
  border-radius: 10px;
}
/* .input:hover{
  border: 2px solid #111;
} */
.input:placeholder-shown {
  font-size: 16px;
}
@media (min-width: 765px) {
  
  .cardContainer{
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 1em;
  }
  .cardTitle{
      font-weight: 700;
      color: rgb(112, 102, 102);
      letter-spacing: 1px;
      margin-bottom: 2px;
  }


  .content{
      padding: 2em;
      /* background: #fff; */
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      flex-direction: column;
  }
  .stakeContent{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 1em;
  }
}
